Img_val = imread('C:\Users\thegu\OneDrive\Desktop\ImgPIA.jpg');

Radius_val = 2;
direction = 0;

if(direction == 0)
    dir_x = 0;
    dir_y = 1;
end

if(direction == 1)
    dir_x = 1;
    dir_y = 1;
end

if(direction == 2)
    dir_x = 1;
    dir_y = 0;
end

if(direction == 3)
    dir_x = 1;
    dir_y = -1;
end

if(direction == 4)
    dir_x = 0;
    dir_y = -1;
end

if(direction == 5)
    dir_x = -1;
    dir_y = -1;
end

if(direction == 6)
    dir_x = -1;
    dir_y = 0;
end

if(direction == 7)
    dir_x = -1;
    dir_y = 1;
end

image_I = round(imresize(rgb2gray(Img_val),[100,100]));
intensity_MIN = min(min(image_I));
intensity_MAX = max(max(image_I));
Feature_out = zeros(intensity_MAX-intensity_MIN + 1);
dir_x = dir_x*Radius_val;
dir_y = dir_y*Radius_val;

Feature_ind_x = 0;
Feature_ind_y = 0;
for intensity1 = intensity_MIN:intensity_MAX
    Feature_ind_x = Feature_ind_x + 1;
    Feature_ind_y = 0;
    [ind_x1, ind_y1] = find (image_I == intensity1);
    ind_x1 = ind_x1 + dir_x;
    ind_y1 = ind_y1 + dir_y;
for intensity2 = intensity_MIN:intensity_MAX
    Feature_ind_y = Feature_ind_y + 1;
    [ind_x2, ind_y2] = find(image_I == intensity2);
    count =0;
    %% 
    for i = 1:size(ind_x1,1)
        for j = 1:size(ind_x2,1)
            if((ind_x1(i) == ind_x2(j)) && (ind_y1(i) == ind_y2(j))) == count
                count = count + 1;
            end
        end
    end
    Feature_out(Feature_ind_x, Feature_ind_y) = count;
end
end
figure(1)
aa = histogram(Feature_out);
Feature_cooccurance = aa.Values;
bar(Feature_cooccurance)

